{
  "scripts": {
    "prod": "NODE_ENV=production tailwindcss -i ./css/styles.css -o ../static/assets/css/tailwind.css",
    "dev": "tailwindcss -i ./css/styles.css -o ../static/assets/css/tailwind.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
